# AndroidLibsJava9ANB

Common/: pom.xml
LayoutLib/: pom.xml
LayoutLib/src/main/java/libcore/util/: NativeAllocationRegistry.java
LayoutLib/src/main/java/org/netbeans/modules/android/layoutlib/: upload.txt
Repository/: pom.xml
Repository/src/main/java/com/android/repository/api/: SchemaModule.java
Repository/src/main/java/org/netbeans/modules/android/repository/: upload.txt
SdkLib/: pom.xml
SdkLib/src/main/java/com/android/sdklib/internal/avd/: AndroidLocation.java  AvdManager.java
SdkLib/src/main/java/org/netbeans/modules/android/: AndroidLocation.java  upload.txt
SdkLib/src/main/resources/: rebel.xml
